jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://alpha.juniusoft.com:3307/regent_juniu?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
jdbc.username=new_mf
jdbc.password=new_mf.123

##DataSource Global Setting
ds.initialSize=1
ds.minIdle=50
ds.maxActive=500

ds.maxWait=60000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000
ds.maxOpenPreparedStatements=20
ds.removeAbandoned=true  
ds.removeAbandonedTimeout=1800
ds.logAbandoned=true 